.helmUpgrade: &helmUpgrade
  script:
    - kubectl config use-context ${ENV}
    - helm upgrade -i ${HELM_RELEASE_NAME} helm/chart/ -f helm/values/${ENV}.yaml --namespace=${ENV} --set image.repository=${CI_REGISTRY}/${CI_PROJECT_PATH} --set image.tag=${CI_BUILD_REF} --set ingress.hosts={${HELM_RELEASE_NAME}.${INGRESS_DOMAIN}}
  after_script:
    - kubectl config use-context default

.helmDelete: &helmDelete
  script:
    - kubectl config use-context ${ENV}
    - helm delete --purge ${HELM_RELEASE_NAME}
  after_script:
    - kubectl config use-context default

stages:
  - build
  - test
  - review
  - release
  - deploy-dev
  - deploy-stage
  - deploy-prod

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build --pull -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_BUILD_REF} .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_BUILD_REF}

lint:
  stage: test
  script:
    - helm lint helm/chart/

start_review:
  stage: review
  only:
    - branches
  except:
    - master
  variables:
    ENV: dev
    HELM_RELEASE_NAME: ${CI_PROJECT_NAME}-${CI_BUILD_REF_NAME}
    INGRESS_DOMAIN: dev.stratospire.com
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: https://$CI_PROJECT_NAME-$CI_BUILD_REF_NAME.$INGRESS_DOMAIN
    on_stop: stop_review
  <<: *helmUpgrade

stop_review:
  stage: review
  variables:
    GIT_STRATEGY: none
    ENV: dev
    HELM_RELEASE_NAME: ${CI_PROJECT_NAME}-${CI_BUILD_REF_NAME}
  only:
    - branches
  except:
    - master
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  <<: *helmDelete
  when: manual

release:
  stage: release
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_BUILD_REF}
    - docker tag ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_BUILD_REF} ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest

dev:
  stage: deploy-dev
  only:
    - master
  variables:
    ENV: dev
    HELM_RELEASE_NAME: ${CI_PROJECT_NAME}
    INGRESS_DOMAIN: dev.stratospire.com
  environment:
    name: ${ENV}
    url: https://$CI_PROJECT_NAME.$INGRESS_DOMAIN
  <<: *helmUpgrade

stage:
  stage: deploy-stage
  only:
    - master
  variables:
    ENV: stage
    HELM_RELEASE_NAME: ${CI_PROJECT_NAME}
    INGRESS_DOMAIN: stage.stratospire.com
  environment:
    name: ${ENV}
    url: https://$CI_PROJECT_NAME.$INGRESS_DOMAIN
  <<: *helmUpgrade
  when: manual

prod:
  stage: deploy-prod
  only:
    - master
  variables:
    ENV: prod
    HELM_RELEASE_NAME: ${CI_PROJECT_NAME}
    INGRESS_DOMAIN: stratospire.com
  environment:
    name: ${ENV}
    url: https://$CI_PROJECT_NAME.$INGRESS_DOMAIN
  <<: *helmUpgrade
  when: manual
